{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0LD7ICR\\SQLEXPRESS;Database=SchoolManagement;Trusted_Connection=true"
  },
  "JWT": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SchoolManagementApi",
    "Audience": "SchoolManagementUser",
    "DurationInMinutes": 60
  }
}

